{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "coolgymCenter": "server=localhost;user=root;password=Matematicas#7;database=coolgym-db"
  }
}
